<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>simone boerchio </title>
</head>
<body>
  <h1>simone boerchio</h1>

  <img src="C:\Users\SimoneBoerchio\Downloads\IMG_20221221_104856_480.jpg" alt="simoneboerchio" style="width:300px;height:400px;">

  <dt>studente programmatore</dt>
  <dt>istituto rizzoli</dt>
  <dt>programmatore di java</dt>
  <dt>milano, 10/08/2003</dt>
  <hr></hr>
  <strong> PROGETTI</strong>
  <ol><li>diventare milionario</li>
    <li> prendere la patente </li>
    <li>prendere uno yacht</li>
  </ol>
  <a href="hobby.html"> i miei hobby</a>
<h1>skills</h1>
  <table border="10">

  <tr>
    <td>
      <table>
     win⭐⭐⭐⭐ IOS⭐⭐</td>
   </table>
   <tr>



   <th>unix⭐⭐⭐ javasrcipt⭐</th>

</tr>



</table>


      <p>
      </p>
           <strong> CIBI PREFERITI</strong>
           <table border="10">
  <tr>
    <th>frutta</th>
    <th>carne</th>
    <th>verdura</th>
  </tr>
  <tr>
    <td>melone</td>
    <td>spiedini</td>
    <td>carote</td>
  </tr>
  <tr>
    <td>banana</td>
    <td>costolette</td>
    <td>pomodori</td>
  </tr>
</table>

    </body>
    </html>
